# pos-java

./: README.md
pos-java-hibernate/: pom.xml
pos-java-hibernate/src/main/java/dao/: DaoGenerico.java
pos-java-hibernate/src/main/java/model/: Usuario.java
pos-java-hibernate/src/main/java/util/: HibernateUtil.java
pos-java-hibernate/src/test/java/util/teste/: HibernateUtilTeste.java
pos-java-jdbc/src/main/java/conexao/jdbc/: SingleConnection.java
pos-java-jdbc/src/main/java/dao/: AgendaDao.java  TelefoneDao.java  UsuarioDao.java
pos-java-jdbc/src/main/java/model/: Agenda.java  Telefone.java  Usuario.java
pos-java-jdbc/src/test/java/teste/conexao/jdbc/: TesteAgendaJDBC.java  TesteTelefoneJDBC.java  TesteUsuarioJDBC.java
pos-java-jsf/: pom.xml
pos-java-jsf/WebContent/: index.xhtml
pos-java-jsf/WebContent/WEB-INF/: web.xml
pos-java-jsf/src/main/java/bean/: UsuarioBean.java
pos-java-jsf/src/main/java/dao/: DaoGenerico.java
pos-java-jsf/src/main/java/model/: Telefone.java
pos-java-spring-data/: pom.xml
pos-java-spring-data/src/main/java/dao/: TelefoneRepositorio.java  UsuarioRepositorio.java
pos-java-spring-data/src/main/java/model/: Telefone.java  Usuario.java
pos-java-spring-data/src/test/java/teste/: AppSDTeste.java  AppSpringDataTeste.java
